/*reset*/
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td {margin:0;padding:0;}
table {border-collapse:collapse;border-spacing:0;}
fieldset,img {border:none;}
address,caption,cite,code,dfn,em,strong,th,var {font-style:normal;}
ul,dl {list-style:none;}
caption,th{text-align:left;}
h1,h2,h3,h4,h5,h6 {font-size:100%;}
q:before,q:after {content:'';}
abbr,acronym {border:0;font-variant:normal;}
sup {vertical-align:text-top;}
sub {vertical-align:text-bottom;}
label {font-family:inherit;font-size:inherit;font-weight:inherit;}
input,textarea,select {font-family:inherit;font-size:inherit;font-weight:inherit;}
input,textarea,select {*font-size:100%;}
legend {color:#000;}
del,ins {text-decoration:none;}
pre{word-break:break-all; word-wrap:break-word;}
.clear {
  clear:both;
  height:1px;
}
h1, h2, h3, h4, h5, h6 {
	font-weight:bold;
	letter-spacing:-0.05em;
	font-family:"Microsoft YaHei",Arial;
}
h1 {
  font-size: 35px;
  margin: 0 0 0.5em 0;
  color: #999;
  text-shadow: 0 1px #F1F1F1;
}
h2 {font-size:170%;}
h3 {
  font-size:150%;
  font-weight: normal;
  text-shadow: 0 1px #F1F1F1;
  color:#333;
}
h4 {font-size:130%;}
h5 {font-size:110%;}
h6 {font-size:100%;}
/*comm*/
a {
  text-decoration:none;
  color:#000;
}
body {
  font-family: "微软雅黑", Helvetica, arial, sans-serif;
  font-size:12px;
  width:100%;
  min-width:989px;
  margin:0 auto;
  background: url(images/texture.png) #DEDFDA;
}
/*header*/
#tips {
	display:no6ne;
	width:100px;
	text-align:center;
	position:absolute;
	left:48%;
	height:30px;
	line-height:30px;
	border-radius:3px;
	z-index:5;
	box-shadow: 0 1px 0 rgba(255, 255, 255, 0.4);
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4);
}
.color {
  width:100%;
  height:2px;
}
.color span{
  width:25%;
  height:2px;
  display:block;
  float:left;
}
.one {
  background:rgb(190,29,29);
}
.two {
  background:rgb(55,92,228);
}
.three {
  background:rgb(69,167,47);
}
.four {
  background:rgb(228,179,16);
}
#header {
  position:fixed;
  width:100%;
  min-width:990px;
  height:55px;
}
.nav_left,.nav_right {
  width:7%;
  height:36px;
  float:left;
}
.nav_left a,.nav_right a {
  height:36px;
  display:block;
}
.nav_left a {
  background:url(images/navarrows.png) 30px -36px no-repeat;
  margin:10px 0 0 0;
}
.nav_left a:hover {
  background-position:30px -72px;
}
.nav_right a {
  background:url(images/navarrows.png) -147px -36px no-repeat;
  margin:10px 0 0 0;   
}
.nav_right a:hover {
  background-position:-147px -72px;
}
.nav {
  width:86%;
  height:55px;
  margin:0 auto;
  position:relative;
  float:left;
  background:rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.4);
  -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.4);
  -o-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.4);
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.4);
  -webkit-border-bottom-right-radius: 3px;
  -webkit-border-bottom-left-radius: 3px;
  -moz-border-radius-bottomright: 3px;
  -moz-border-radius-bottomleft: 3px;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
}
ul.right {
  position:absolute;
  right:10px;
  top:10px;
}
ul.right li a {
  display:block;
  width:20px;
  height:30px;
}
.rss {
  background:url(images/social-icons.png) 0 0 no-repeat;
}
.twitter {
  background:url(images/social-icons.png) -52px 0 no-repeat;
}
.gplus {
  background:url(images/social-icons.png) -104px 0 no-repeat;
}
ul.right li.rss:hover {
  background:url(images/social-icons.png) 0 -32px no-repeat;
  border:none;
}
ul.right li.twitter:hover {
  background:url(images/social-icons.png) -52px -32px no-repeat;
  border:none;
}
ul.right li.gplus:hover {
  background:url(images/social-icons.png) -104px -32px no-repeat;
  border:none;
}
.nav ul li {
  float:left;
  padding:0 10px;
  line-height:55px;
  margin-left:10px;
  position:reletive;
  -webkit-transition-property: color, background-color,padding,border;
  -moz-transition-property: color, background-color,padding,border;
  transition-property: color, background-color,padding,border;
  -webkit-transition-duration: 0.4s;
  -moz-transition-duration: 0.4s;
  transition-duration: 0.4s;
  text-shadow: 0 1px rgba(255, 255, 255, 0.5);
}
.nav ul li:hover {
  border-top:4px solid RGB(187,187,187);
  background:RGB(227,227,227);
  height:50px;
}
#active {
  border-top:4px solid RGB(153,153,153);
  background: url(images/tail.png) no-repeat center bottom;
  /*background:RGB(254,242,65);*/
  height:61px;
  
}
.menu ul.nav_child li {
  z-index:20;
  float: none;
  height:30px;
  line-height:30px;
  background:rgb(227,227,227);
}
.menu ul.nav_child {
  position:absolute;
  margin-left:-20px;
  display:none; 
  z-index:20; 
  margin-top:-5px;
}
ul.menu li:hover  ul {
  display:block;
  z-index:20;
}

#main {
  width:100%;
  min-width:600px;
  position: fixed;
  bottom:90px;
  top:70px;
  z-index:5;
  
}
#left,#center,#right {
  z-index:5;
  background:#FFF;
  box-shadow: 2px 2px rgba(0, 0, 0,0.3);
  border-radius:5px;
  padding:20px 10px;
}
#left {
  width:30%;
  height:100%;
  background:none;
  box-shadow:none;
  border-radius:none;
  float:left;
  margin-left:2%;
  overflow:hidden;
}
.logo,.desp,.tips {
  padding-left:45px;
}
.tips {
  margin-top: 9px;
  color: #666;
}
.google_ads {
  width:250px;
  height:250px;
  position:absolute;
  bottom:40px;
  margin-left:45px;
  border:1px solid #999;
	border-radius:2px;
	-moz-border-radius:2px;
}
#center {
  width:30%;
  height:100%;
  background:rgba(241,253,186,0.8);
  float:right;
  margin-left:2%;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4), 12px -1px 15px rgba(0, 0, 0, 0.1);
  -o-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4), 12px -1px 15px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4), 12px -1px 15px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4), 12px -1px 15px rgba(0, 0, 0, 0.1);
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  overflow:auto;
}
.title {
  margin:0 0 10px 0;
}
.content {
  font-size:12px;
}
.under {
  margin:20px 0 0 0;
  margin:20px 0 20px 0\0;
}
span.categories,span.tags {
  margin:0 0 0 10px;
}


#right {
  width:25%;
  height:100%;
  background:rgba(240,240,240,0.8);
  float:right;
  margin-left:2%;
  margin-right:2%;
  bottom:105px;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4), 12px -1px 15px rgba(0, 0, 0, 0.1);
  -o-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4), 12px -1px 15px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4), 12px -1px 15px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4), 12px -1px 15px rgba(0, 0, 0, 0.1);
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  overflow:auto;
  padding: 14px;
}
.comments ul li {
  padding-top:15px;
}
.author,.info {
  float:left;
}
.author {
  width:32px;
  padding-right:15px;
}
.name {
  text-align:center;
}
.info {
  width:80%;
  background:rgb(254,242,65);
  padding:5px;
  border-radius:5px;
}
.data, {
  float:left;  
}
.action {
  float:right;
}
.content {
  margin-top:5px;
}
.inputarea {
  margin-top:10px;
  padding-top:5px;
  border-top:1px solid rgb(252,252,252);
}
.inputarea input,.inputarea textarea {
  margin:5px;
  border-radius:3px;
  border:1px solid rgb(127,157,185);
}
.inputarea textarea {
  width:95%;
  height:150px
}
.submit {
  width:120px;
  height:25px;
  border:none;
  border-radius:5px;
  background:rgb(180,214,102);
}
#footer {
  width:100%;
  height:71px;
  min-width:600px;
  position: fixed;
  z-index: 2;
  padding: 0 0 5px 6%;
  bottom: 0;
  color: rgba(0, 0, 0, 0.7);
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  background:url(images/bkgd.png) 0 -621px repeat-x;
}
#copyright,#footermenu {
  float:left;
  position: fixed;
  bottom:5px; 
}
#copyright span {
  margin:0 5px 0 5px;
}
#footermenu {
    right:6%;
}
#footermenu ul li {
  float:left;
}
.pagenum,.go {
  width:30px;
  margin:0 5px 0 5px;
  border:none;
  color: rgba(100, 100, 100, 0.7);
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}
.go {
  background:RGB(254,242,65);
  border:1px solid RGB(135,190,64);
  border:none;
  box-shadow: 0 1px rgba(0, 0, 0, 0.5);
  cursor:pointer;
  border-radius:3px;
}
.keywords,.search {
  width:100px;
  margin:0 5px 0 5px;
  border:none;
  color: rgba(100, 100, 100, 0.7);
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}
.search {
  width:30px;
  margin-right:30px;
  background:RGB(254,242,65);
  border:1px solid RGB(135,190,64);
  border:none;
  box-shadow: 0 1px rgba(0, 0, 0, 0.5);
  cursor:pointer;
  border-radius:3px;
}